loss_value = 0.724381
loss_value = 0.54458225
loss_value = 0.41957283
loss_value = 0.33258215
loss_value = 0.2719732
loss_value = 0.22967155
loss_value = 0.20007458
loss_value = 0.17929447
loss_value = 0.16463359
loss_value = 0.15422021
loss_value = 0.14675553
loss_value = 0.14133836
loss_value = 0.13734326
loss_value = 0.13433637
loss_value = 0.13201652
loss_value = 0.13017486
loss_value = 0.12866637
loss_value = 0.12739038
loss_value = 0.12627716
loss_value = 0.1252782
loss_value = 0.12435992
loss_value = 0.12349894
loss_value = 0.12267907
loss_value = 0.12188903
loss_value = 0.121121064
loss_value = 0.12036965
loss_value = 0.11963109
loss_value = 0.11890271
loss_value = 0.11818273
loss_value = 0.11746982
loss_value = 0.1167631
loss_value = 0.116061985
loss_value = 0.11536594
loss_value = 0.11467471
loss_value = 0.1139881
loss_value = 0.11330585
loss_value = 0.11262793
loss_value = 0.111954205
loss_value = 0.111284606
loss_value = 0.110619076
loss_value = 0.10995762
loss_value = 0.109300114
loss_value = 0.10864657
loss_value = 0.10799696
loss_value = 0.10735126
loss_value = 0.1067094
loss_value = 0.10607135
loss_value = 0.10543718
loss_value = 0.104806766
loss_value = 0.104180135
loss_value = 0.10355728
loss_value = 0.10293809
loss_value = 0.10232266
loss_value = 0.101710886
loss_value = 0.10110277
loss_value = 0.10049829
loss_value = 0.09989744
loss_value = 0.09930016
loss_value = 0.098706454
loss_value = 0.09811632
loss_value = 0.09752971
loss_value = 0.09694658
loss_value = 0.09636695
loss_value = 0.09579077
loss_value = 0.095218055
loss_value = 0.09464876
loss_value = 0.09408289
loss_value = 0.09352037
loss_value = 0.09296123
loss_value = 0.09240542
loss_value = 0.09185297
loss_value = 0.09130376
loss_value = 0.090757884
loss_value = 0.09021526
loss_value = 0.089675866
loss_value = 0.08913972
loss_value = 0.08860677
loss_value = 0.088077016
loss_value = 0.0875504
loss_value = 0.08702695
loss_value = 0.08650661
loss_value = 0.085989416
loss_value = 0.085475326
loss_value = 0.08496426
loss_value = 0.08445629
loss_value = 0.0839513
loss_value = 0.08344938
loss_value = 0.08295047
loss_value = 0.082454495
loss_value = 0.08196154
loss_value = 0.08147151
loss_value = 0.08098439
loss_value = 0.080500185
loss_value = 0.08001889
loss_value = 0.0795405
loss_value = 0.07906494
loss_value = 0.078592196
loss_value = 0.07812233
loss_value = 0.07765524
loss_value = 0.077190965

 
 If no. of iterations = 100 

{'\n y_pred': array([[-0.44727072],
       [-1.2167333 ],
       [-1.9861959 ],
       [-2.7556584 ]], dtype=float32), 'y_true': array([[ 0.],
       [-1.],
       [-2.],
       [-3.]], dtype=float32)}

