loss_value = 34.827934
loss_value = 15.69615
loss_value = 7.2074785
loss_value = 3.4394827
loss_value = 1.7653286
loss_value = 1.019912
loss_value = 0.6864613
loss_value = 0.5357677
loss_value = 0.46616745
loss_value = 0.43256843
loss_value = 0.41496986
loss_value = 0.40450025
loss_value = 0.3972246
loss_value = 0.3913969
loss_value = 0.38624242
loss_value = 0.38141736
loss_value = 0.37676868
loss_value = 0.3722282
loss_value = 0.36776528
loss_value = 0.36336595
loss_value = 0.3590238
loss_value = 0.35473555
loss_value = 0.3504994
loss_value = 0.34631413
loss_value = 0.34217912
loss_value = 0.33809352
loss_value = 0.33405674
loss_value = 0.33006814
loss_value = 0.3261272
loss_value = 0.32223326
loss_value = 0.3183859
loss_value = 0.3145845
loss_value = 0.31082836
loss_value = 0.30711722
loss_value = 0.30345032
loss_value = 0.2998272
loss_value = 0.2962473
loss_value = 0.29271024
loss_value = 0.28921533
loss_value = 0.28576213
loss_value = 0.28235024
loss_value = 0.27897903
loss_value = 0.27564815
loss_value = 0.272357
loss_value = 0.26910505
loss_value = 0.265892
loss_value = 0.2627173
loss_value = 0.25958055
loss_value = 0.2564812
loss_value = 0.2534189
loss_value = 0.25039315
loss_value = 0.24740349
loss_value = 0.24444959
loss_value = 0.2415309
loss_value = 0.23864704
loss_value = 0.23579764
loss_value = 0.23298231
loss_value = 0.23020056
loss_value = 0.22745198
loss_value = 0.22473627
loss_value = 0.22205304
loss_value = 0.21940172
loss_value = 0.21678215
loss_value = 0.21419384
loss_value = 0.21163642
loss_value = 0.20910951
loss_value = 0.2066128
loss_value = 0.20414586
loss_value = 0.20170842
loss_value = 0.19930008
loss_value = 0.19692047
loss_value = 0.1945693
loss_value = 0.1922462
loss_value = 0.18995082
loss_value = 0.18768287
loss_value = 0.18544202
loss_value = 0.18322785
loss_value = 0.18104014
loss_value = 0.17887855
loss_value = 0.1767428
loss_value = 0.17463253
loss_value = 0.17254746
loss_value = 0.1704873
loss_value = 0.16845171
loss_value = 0.16644043
loss_value = 0.16445318
loss_value = 0.16248964
loss_value = 0.16054954
loss_value = 0.1586326
loss_value = 0.15673861
loss_value = 0.15486717
loss_value = 0.1530181
loss_value = 0.15119113
loss_value = 0.14938591
loss_value = 0.14760229
loss_value = 0.14583996
loss_value = 0.14409867
loss_value = 0.14237815
loss_value = 0.14067821
loss_value = 0.13899851

 
 If no. of iterations = 100 

{'\n y_pred': array([[-0.59839267],
       [-1.2899623 ],
       [-1.9815319 ],
       [-2.6731014 ]], dtype=float32), 'y_true': array([[ 0.],
       [-1.],
       [-2.],
       [-3.]], dtype=float32)}

